{
  "name": "copa-figurinhas",
  "version": "1.0.0",
  "private": true,
  "description": "CopaFigurinhas - aplicação full stack para gestão de um álbum de figurinhas da Copa.",
  "type": "module",
  "workspaces": [
    "backend",
    "frontend",
    "automation"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "start": "npm run start -w backend",
    "lint": "eslint .",
    "test": "npm run test:backend && npm run test:frontend && npm run test:automation",
    "test:backend": "npm run test -w backend",
    "test:frontend": "npm run test -w frontend",
    "test:automation": "npm run test -w automation",
    "test:day2": "npm run test:day2 -w automation",
    "build": "npm run build -w frontend",
    "start:production": "npm run build && NODE_ENV=production npm run start -w backend",
    "ci": "npm run lint && npm run test && npm run build",
    "agent:analyze": "node automation/src/analyze-pipeline.mjs",
    "agent:fixture": "node automation/src/analyze-pipeline.mjs --fixture",
    "openai:smoke": "node automation/src/openai-smoke-test.mjs",
    "docker:build": "docker build -t copa-figurinhas:local .",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "deployment:smoke": "node automation/src/smoke-test.mjs",
    "deployment:analyze": "node automation/src/analyze-deployment.mjs",
    "railway:collect": "node automation/src/collect-railway-evidence.mjs",
    "operational:report": "node automation/src/operational-report.mjs",
    "operational:fixture": "node automation/src/operational-report.mjs --fixture",
    "pipeline:report": "node automation/src/pipeline-report.mjs",
    "pipeline:fixture": "node automation/src/pipeline-report.mjs --fixture",
    "day2:baseline": "node automation/src/day2/run.mjs --baseline",
    "day2:check": "node automation/src/day2/run.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "concurrently": "^9.1.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^15.14.0"
  }
}
