{
  "name": "@copa-figurinhas/automation",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Pipeline Guardian — agente que diagnostica falhas de pipeline a partir de metadados, logs e diff de Pull Request.",
  "main": "src/analyze-pipeline.mjs",
  "scripts": {
    "analyze": "node src/analyze-pipeline.mjs",
    "fixture": "node src/analyze-pipeline.mjs --fixture",
    "ci:diagnose": "node src/ci-diagnose.mjs",
    "deploy:assess": "node src/deploy-assessment.mjs",
    "deploy:manifest": "node src/deploy-assessment.mjs --manifest",
    "openai:smoke": "node src/openai-smoke-test.mjs",
    "railway:collect": "node src/collect-railway-evidence.mjs",
    "operational:report": "node src/operational-report.mjs",
    "operational:fixture": "node src/operational-report.mjs --fixture",
    "pipeline:report": "node src/pipeline-report.mjs",
    "pipeline:fixture": "node src/pipeline-report.mjs --fixture",
    "day2:baseline": "node src/day2/run.mjs --baseline",
    "day2:check": "node src/day2/run.mjs",
    "day2:scenario": "node src/day2/scenario.mjs",
    "test": "vitest run",
    "test:day2": "vitest run day-2",
    "lint": "eslint ."
  },
  "devDependencies": {
    "js-yaml": "^4.1.0",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "openai": "^6.46.0",
    "strip-ansi": "^6.0.1",
    "zod": "^3.24.1"
  }
}
